DB_USER=postgres
DB_HOST=db
DB_PASSWORD=0666
DB_NAME=booking
DOMAIN=https://big-beauty-boss.ru
TOKEN_SECRET=nf03j09_tgqcvlpw_4oke_rejc40aa_4903v
ADMIN_PASSWORD=sup3rS3cr3tP455W0RD_14Dfqmv65
ADMIN_EMAIL=bigbeautyboss1@gmail.com
SMTP_MAIL=666do@ro.ru
SMTP_PASSWORD=KartofelFree20
SMTP_SERVER=smtp.rambler.ru
CERT_KEY=a9^qWpg43_eqTaTm9l